<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <title>Document</title>
</head>
<body>
  <header>
    <i class="far fa-list-alt"></i>
    <h1>To do List</h1>
  </header>
  <section>
    <div id='task-input'>
      <input id="text-task" type="text" placeholder="Write here your task">
      <button id='add-task-button'>Add Task</button>
    </div>
    <p id="funcionamento">Click on a task to set it as COMPLETED</p>
    <ol id='lista-tarefas'></ol>
    <section id='buttons-clear'>
      <button id='remover-finalizados'>Clear Completed</button>
      <button id='apaga-tudo'>Clear All</button>
    </section>
  </section>
  <script src="script.js"></script>
</body>
</html>